# myZk

./: .gitignore  pom.xml
myzk-domain/: pom.xml
myzk-domain/src/main/java/no/webstep/domain/: Dealer.java
myzk-persistence/: pom.xml
myzk-persistence/src/main/java/no/webstep/orm/entity/: Dealer.java
myzk-persistence/src/main/java/no/webstep/orm/repository/: DealerRepository.java
myzk-persistence/src/main/resources/sql/: hsql.properties  mysql.properties
myzk-persistence/src/test/java/no/webstep/orm/repository/: DealerRepositoryTest.java
myzk-persistence/src/test/resources/: logback-test.xml  schema.sql
myzk-service/: pom.xml
myzk-service/src/main/java/no.webstep.service/: DealerService.java
myzk-service/src/main/java/no/webstep/converter/: AbstractListConverter.java  AbstractMapperListConverter.java  Converter.java  DealerConverter.java  ListConverter.java
myzk-service/src/main/resources/dozer/: dozer-mappings.xml
myzk-service/src/test/java/no/webstep/service/: DealerServiceTest.java
myzk-service/src/test/resources/: service-test-context.xml
myzk-web/: pom.xml
myzk-web/src/main/java/no/toyota/composer/: DealerComposer.java
myzk-web/src/main/java/no/toyota/domain/: Dealer.java  DealerResolver.java  Statistics.java  StatisticsResolver.java
myzk-web/src/main/java/no/toyota/model/: DealerListViewModel.java
myzk-web/src/main/webapp/: confirm_registration.zul  dealerlist.zul  index.zul  leftmenu.zul  map.zul  statistikk.zul  velg.zul
myzk-web/src/main/webapp/WEB-INF/: web.xml
myzk-web/src/main/webapp/WEB-INF/spring/: applicationContext.xml
myzk-web/src/main/webapp/styles/: main.css
persistence/: pom.xml
persistence/src/main/java/no/webstep/orm/entity/: Dealer.java
persistence/src/test/java/no/webstep/orm/repository/: DealerRepositoryTest.java
persistence/src/test/resources/: DealerRepositoryTest-context.xml
src/main/java/no/toyota/composer/: DealerComposer.java  RegisterRetriever.java
src/main/java/no/toyota/domain/: CarType.java  Dealer.java  DealerResolver.java  User.java
src/main/webapp/: contact.zhtml  index.zul  map.zul  menu.zul  register.zul  statistikk.zul  template.zul
src/main/webapp/styles/: main.css
