<?link rel="stylesheet" type="text/css" href="styles/main.css"?>
<zk>
    <borderlayout hflex="1" vflex="1">
        <north height="100px" border="none" sclass="bannerContainer">
            <label style="font-size:50px">North for header</label>
        </north>
        <west width="260px" border="none" collapsible="true" splittable="true" minsize="300">
            <include src="leftmenu.zul" />
        </west>
        <center id="mainContent" autoscroll="true">
            <label style="font-size:50px">Center for content</label>
        </center>
        <south height="50px" border="none">
            <label style="font-size:50px">South for footer</label>
        </south>
    </borderlayout>
</zk>