<window title="Toyota maps" border="normal">
   <include src="menu.zul"/>


<zk>
    <!-- Create a map -->
    <gmaps id="mymap" width="500px" height="400px" lat="${sessionScope.selectedDealer.latitude}" lng="${sessionScope.selectedDealer.longitude}" zoom="15" language="no">
        <!-- add a marker, with content, open content-->
        <gmarker id="mymark" lat="${sessionScope.selectedDealer.latitude}" lng="${sessionScope.selectedDealer.longitude}" open="true">
            <attribute name="content"><![CDATA[
                <p>${sessionScope.selectedDealer.name}</p>
                <p>${sessionScope.selectedDealer.address}</p>
                <a href="mailto:${sessionScope.selectedDealer.email}">${sessionScope.selectedDealer.email}</a>
                ]]>
            </attribute>
        </gmarker>
    </gmaps>
</zk>

</window>