   <?import no.toyota.domain.CarType?>
<window title="Statistikk" border="normal">
   <include src="menu.zul"/>
   <?variable-resolver class="no.toyota.domain.StatisticsResolver"?>
    <zk>
        <vbox>
        	<grid width="400px">
        		<columns>
        			<column label="category" width="150px" />
        			<column label="value" />
        		</columns>
        		<rows>
        			<row forEach="${statistics}">
        				<label id="c${forEachStatus.index}" value="${each.carType}" />
        				<label id="v${forEachStatus.index}" value="${each.numSold}" />
        			</row>
        		</rows>
        	</grid>
        	<flashchart id="mychart" width="500" height="250"
        		type="pie">
        		<zscript>
        			void update(int rowIndex) {
        				Label lb = (Label) self.getFellow("c" + rowIndex);
        				Label tb = (Label) self.getFellow("v"+ rowIndex);
        				model.setValue(lb.value, Double.valueOf(tb.value));
        		  	}
        		  	PieModel model = new SimplePieModel();

        		  	for (int j=0; j &lt; CarType.values().length; j++) {
        		  	    update(j);
        		  	}
        		  	mychart.setModel(model);
        		</zscript>
        	</flashchart>
        </vbox>
    </zk>
</window>