jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/myZk
jdbc.username=root
jdbc.password=

jdbc.initial.size=1
jdbc.min.idle=1
jdbc.max.idle=2
jdbc.max.active=4
jdbc.time.between.eviction=30000
jdbc.min.evictable.idle=60000
jdbc.validation.query.timeout=30000
jdbc.validation.query=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS

jpa.persistence.unit.name=mysql
jpa.show.sql=false

jpa.cache.use_second_level_cache=false
