<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>myZk</artifactId>
        <groupId>myZk</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>myzk-web</artifactId>
    <packaging>war</packaging>

    <repositories>
        <repository>
            <id>ZK CE</id>
            <url>http://mavensync.zkoss.org/maven2</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- START ZK Depencencies -->
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkplus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zhtml</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zkbind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zkoss.zk</groupId>
            <artifactId>zul</artifactId>
        </dependency>
        <!-- END ZK Depencencies -->

        <!-- START Spring Dependencies -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <!-- START Spring Dependencies -->

        <dependency>
            <groupId>myZk</groupId>
            <artifactId>myzk-service</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>